\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Li2006TowardsAU}
\citation{Hauskrecht1998HierarchicalSO}
\citation{Sutton1999BetweenMA}
\citation{Jong2008TheUO}
\citation{MacGlashan2015GroundingEC}
\citation{Diuk2008AnOR}
\citation{kalman1960new}
\citation{kalman1960new}
\citation{kalman1960new}
\citation{McGeer01041990}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Section}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Subsection Heading Here}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Subsubsection Heading Here}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}RSS citations}{1}{section.3}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Diuk2008AnOR}{{1}{2008}{{Diuk et~al.}}{{Diuk, Cohen, and Littman}}}
\bibcite{Hauskrecht1998HierarchicalSO}{{2}{1998}{{Hauskrecht et~al.}}{{Hauskrecht, Meuleau, Kaelbling, Dean, and Boutilier}}}
\bibcite{Jong2008TheUO}{{3}{2008}{{Jong et~al.}}{{Jong, Hester, and Stone}}}
\bibcite{Li2006TowardsAU}{{4}{2006}{{Li et~al.}}{{Li, Walsh, and Littman}}}
\bibcite{MacGlashan2015GroundingEC}{{5}{2015}{{MacGlashan et~al.}}{{MacGlashan, Babes-Vroman, desJardins, Littman, Muresan, Squire, Tellex, Arumugam, and Yang}}}
\bibcite{Sutton1999BetweenMA}{{6}{1999}{{Sutton et~al.}}{{Sutton, Precup, and Singh}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}RSS Hyperlinks}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{section.4}}
\newlabel{sec:conclusion}{{IV}{2}{Conclusion}{section.4}{}}
