This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_template.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "kalman1960new"
Warning--I didn't find a database entry for "McGeer01041990"
You've used 6 entries,
            2773 wiz_defined-function locations,
            632 strings with 6050 characters,
and the built_in function-call counts, 3139 in all, are:
= -- 237
> -- 252
< -- 0
+ -- 84
- -- 78
* -- 269
:= -- 493
add.period$ -- 18
call.type$ -- 6
change.case$ -- 44
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 141
empty$ -- 246
format.name$ -- 84
if$ -- 646
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 38
num.names$ -- 24
pop$ -- 106
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 33
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 80
(There were 2 warnings)
